{
  "name": "vibe-audit",
  "version": "0.2.0",
  "format": "agent-skill-plus-tooling",
  "entrypoint": "SKILL.md",
  "profiles": [
    "profiles/ai-rag.md",
    "profiles/api-backend.md",
    "profiles/cicd.md",
    "profiles/compliance-lite.md",
    "profiles/database-multitenant.md",
    "profiles/default.md",
    "profiles/desktop.md",
    "profiles/extension.md",
    "profiles/frontend.md",
    "profiles/fullstack.md",
    "profiles/gdpr.md",
    "profiles/hipaa.md",
    "profiles/mobile.md",
    "profiles/payments.md",
    "profiles/performance.md",
    "profiles/saas-billing.md",
    "profiles/safe-audit.md"
  ],
  "core_references": [
    "security",
    "correctness",
    "reliability",
    "performance",
    "ai-code-smells",
    "maintainability",
    "verification",
    "execution-safety"
  ],
  "optional_references": [
    "runtime-ui",
    "deployment-infra",
    "observability",
    "database-risks",
    "test-quality",
    "deployment-gate",
    "extension-mv3",
    "mobile-security",
    "desktop-security",
    "saas-webhooks",
    "ai-app-security",
    "accessibility",
    "seo"
  ],
  "adapters": [
    "aider.md",
    "antigravity.md",
    "claude-code.md",
    "cline.md",
    "codex.md",
    "continue.md",
    "copilot-cli.md",
    "cursor.md",
    "devin.md",
    "gemini-cli.md",
    "generic.md",
    "goose.md",
    "kilo.md",
    "omp.md",
    "opencode.md",
    "openhands.md",
    "pi.md",
    "q.md",
    "roo-code.md",
    "trae.md",
    "windsurf.md",
    "zed.md"
  ],
  "machine_evals": "evals/evals.json",
  "compatibility": "metadata/compatibility.json",
  "release_gates": "metadata/release-gates.json"
}
